sonar.projectKey=hostettler_microservices
sonar.projectName=PInfo boostrap project
sonar.modules=counterparty-service,instrument-service,valuation-service
sonar.sources=src
sonar.java.binaries=target/classes