sonar.projectKey=hostettler_microservices
sonar.projectName=PInfo boostrap project
sonar.modules=api-gateway,counterparty-service,instrument-service,regulatory-service,valuation-service
sonar.sources=src