sonar.projectKey=hostettler_microservices
sonar.projectName=PInfo boostrap project
sonar.modules=counterparty-service,instrument-service,valuation-service
sonar.sources=src
sonar.java.binaries=target/classes
sonar.jacoco.reportPath=target/coverage-reports/jacoco-unit.exec
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=target/surefire-report