user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;
	error_log  /var/log/nginx/error.log debug;
	
    server {
        listen 80;
        server_name localhost;
        location / {
            return 301 https://$host$request_uri;
        }    
    }

    server {
    
        fastcgi_buffers 16 16k; 
        fastcgi_buffer_size 32k;

        server_name financial-app.com api-gateway:8000;

	    listen       443 ssl;
	    server_name  domain;

	    ssl_certificate     /etc/nginx/certs/financial-app.com.crt;
	    ssl_certificate_key /etc/nginx/certs/financial-app.com.key;
	    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	    ssl_ciphers         HIGH:!aNULL:!MD5;
                   
        location / {
    		root /www/data;
    	}
       
        
        location /auth/ {
            proxy_pass          http://iam:8080/auth/;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
	        proxy_pass_header  Set-Cookie;          
	        proxy_cookie_domain localhost:8000 $host;      
        }

        location /api/ {
            proxy_buffer_size   128k;
            proxy_buffers   4 256k;
            proxy_busy_buffers_size   256k;
            proxy_pass          http://api-gateway:8000/api/;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme; 
	        proxy_pass_header  Set-Cookie;
	        proxy_cookie_domain api-gateway:8000 $host;        
        }

    }
}